# runTestWithCMD

./: .project  SomeoneEsleCode  pom.xml  run.bat  testng.xml
src/test/java/runTestWithCMD/: FirstTest.java  PracticingGitByAdddingNewClass.java
test-output/: index.html  testng-results.xml
test-output/LoginOne/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-runTestWithCMD.FirstTest.xml
